{
  "name": "obsidian-ankibridge",
  "version": "0.6.14",
  "description": "Yet Another Anki Bridge.",
  "keywords": [],
  "license": "MIT",
  "author": "Jeppe Klitgaard <hi@jeppe.science>",
  "main": "main.js",
  "scripts": {
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && yarn sass:ci",
    "vup": "node bin/version-bump.mjs",
    "check": "tsc --noEmit --watch",
    "dev": "node esbuild.config.mjs",
    "sass:dev": "sass --no-source-map=none --watch sass/main.scss styles.css",
    "sass:ci": "sass --no-source-map=none sass/main.scss styles.css",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --quiet --fix",
    "test": "jest",
    "test:dev": "jest --watch",
    "test:ci": "jest --ci --reporters='default' --reporters='./.github/github-actions-reporter'"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.2",
    "@types/glob": "^7.2.0",
    "@types/jest": "^27.4.0",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.178",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "14.14.45",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "@yarnpkg/esbuild-plugin-pnp": "^2.0.0",
    "ankibridge": "link:./src",
    "builtin-modules": "^3.2.0",
    "esbuild": "^0.14.2",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "file-type": "^17.1.1",
    "glob": "^7.2.0",
    "jest": "^27.4.7",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "obsidian": "^0.13.21",
    "peggy": "^1.2.0",
    "prettier": "^2.5.1",
    "promise-all-properties": "^3.0.4",
    "sass": "^1.49.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "ts-pegjs": "^1.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "yup": "^0.32.11"
  }
}
